{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": [
      "dom",
      "ES2022"
    ],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "src"
  ]
}